server {
        listen 80;
        listen [::]:80;
        index index.php index.html index.htm;
        root /var/www/html;
        # корневой локейшен
        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }
        # локейшен для phpfile
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wp:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_params SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_params PATH_INFO $fastcgi_path_info;
        }
        # отклонять все входящие запросы для любых файлов начинающихся с .htaccess
        locarion ~ /\.ht {
                deny all;
        }
        # для икон отключил логи 
        location = /favicon.ico {
                log_not_found off;
        }
        # для роботов отключил логи 
        locarion = /robots.txt {
	        log_not_found off;
        }
        # брать пикчи с nginx, а не передвать запрос куда-то дальше 
        location ~* \.(css|gif|ico|jpeg|jpg|js|png){
                expires max;
                log_not_found off;
        }

}      